<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <title>contact</title>
    <!-- form Details -->
    <style>
      label,
      input,
      textarea {
        display: block;
        /* width: 25em; */
        box-sizing: border-box;
      }

      label,
      input,
      textarea {
        display: block;
        width: 100%;
        box-sizing: border-box;
      }
      /* .form { */
      /* width: 80em; */
      /* } */
      .form-control {
        margin-bottom: 3em;
      }
      textarea {
        min-height: 15em;
      }
      .form-control input,
      .form-control textarea {
        padding: 0.5em;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="local-attractions.html">Local-Attractions</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="events.html">Events</a></li>
        <li class="selected">Contact</li>
      </ul>
    </nav>
    <p>
      <a href="mailto:cooneybreda@gmail.com">email us</a>
    </p>
    <div>
      <!-- this is your form div-->

      <!--your name-->
      <form action="">
        <div class="form-control">
          <label for="fullname">your full name</label>
          <input required id="fullname" type="text" name="fullname" />
          <div id="field-error"></div>
        </div>
        <!--email-->

        <div class="form-control">
          <label for="email">your email address </label>
          <input required id="email" type name="email_address" />
          <div class="field-error"></div>
        </div>

        <!--age-->
        <!-- <div class="form-control"> -->
        <!-- <label for="age">your age </label>
          <input id="age" type="number" name="age" min="1" max="150" />
          <div class="field-error"></div>
        </div>
        </div>

        
        <div class="form-control"> 
         <label for="story">add Your story</label> 
        <textarea id="story" name="story"></textarea> 
         

        <!-textarea-->
        <input type="submit" value="go!" />
      </form>
      <!-- FOR E-MAIL ADDRESS LINK IN BOX -->

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d38164.89896434202!2d-9.083765812601413!3d53.284050056594104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sie!4v1675115389537!5m2!1sen!2sie"
        width="900"
        height="650"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
    <script href="form.js"></script>
  </body>
</html>
